<html>
<head>
<title>Sitemap MBahas</title>
<meta content="initial-scale=1, maximum-scale=1" name="viewport" />

<style type="text/css">
body{background: #F9F9F9; font: normal normal 14px/normal Roboto,Tahoma,Verdana,Arial,Sans-Serif; color: #d2d0cb}
ul, ol, h3 {margin: 0;}
.main {padding: 10px 0 0;}
.copyright {margin: 30px 0; padding: 0; text-align:center; font-size:10px;color:#ccc;}
.copyright a{text-decoration:none;color:#ccc;}
/* Basic Skin for Multi Feed Loader */
.list-entries ul {
border: 1px solid #eee;
background: #fff;
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-entries li {
  background: #fff;
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #eee;
}

.list-entries li {
  padding: 1em;
  margin:1em;
  border-bottom: 1px solid #eee;
}
.list-entries li:last-child {
  border-bottom: 0px;
}
.list-entries .main-title {
  padding: 0;
}

.list-entries .main-title h4 {
  display: block;
  font: inherit;
  font-weight: 500;
  padding: .5em 1em;
  background-color: #999;
  color: #fff;
  margin: 0;
  line-height: normal;
  font-size: 15px;
  margin-top: 0 !important;
}

.list-entries .title a {
  font-weight: 400;
  font-size: 15px;
  text-decoration: none;
  line-height: 1.5em;
  color: #666;
}

.list-entries .title a:hover {
  text-decoration: none;
  color: #888;
}

.list-entries img,.list-entries .fake-img {
  border: none;
  background-color: #333;
  margin: 0 1em 0 0;
  padding: 0;
  float: left;
}

.list-entries .summary {
  overflow: hidden;
  color: #999;
}

.list-entries .more-link {
  border-bottom: none;
}

.list-entries .more-link a {
  display: block;
  line-height: 2em;
  height: 2em;
  overflow: hidden;
  text-decoration: none;
  background-color: #EBEBEB;
  padding: .5em 1em;
  position: relative;
  font-weight: 400;
  color: #999;
  transition: all 0.4s ease-in-out;
}

.list-entries .more-link a:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  right: 1em;
  border: 4px solid transparent;
  border-left-color: #999;
  margin-top: -4px;
}

.list-entries .more-link a:hover{
  background-color: #777;
}
/* Custom CSS */
.list-entries {
  padding: 5px 5px 15px 5px;
  width: 50%;
  float: left;
  font-size: 11px;
  box-sizing: border-box;
}

@media only screen and (max-width: 640px) {
  .list-entries {
    width: 100%;
  }
.list-entries .summary{display:none;}
}
</style>

</head>

<body>
<div class="container">
<div id="feed-list-container"></div>
<div style="clear:both;"></div>
</div>
<script type='text/javascript'>
var multiFeed = {
    feedsUri: [
        {
            name: "Analisis",
            url: "http://www.mbahas.com/",
            tag: "Analisis"
        },
        {
              name: "Android",
            url: "http://www.mbahas.com/",
            tag: "Android"
        },
        {
              name: "Gaya Hidup",
            url: "http://www.mbahas.com/",
            tag: "Gaya Hidup"
        },
        {
             name: "Kesehatan",
            url: "http://www.mbahas.com/",
            tag: "Kesehatan"
        },
        {
            name: "Lainnya",
            url: "http://www.mbahas.com/",
            tag: "Lainnya"
        },
        {
            name: "Tips",
            url: "http://www.mbahas.com/",
            tag: "Tips"
        },
           ],
    numPost: 5,
    showThumbnail: true,
    showSummary: true,
    summaryLength: 128,
    titleLength: "auto",
    thumbSize: 72,
    newTabLink: true,
    containerId: "feed-list-container",
    readMore: {
        text: "Selengkapnya",
        endParam: "?max-results=6"
    }
};
</script>
<script src='https://cdn.rawgit.com/Mbahas/File/6f4bf578/multi-feed.min.js' type='text/javascript'></script>
<div class="copyright">Sitemap v1 &copy; MBahas | <a href="http://cdn.rawgit.com/Mbahas/File/e556d4b0/Sitemap%20v2.html" title="Sitemap v2">Versi 2 >></a></div>
</div>
</body>
</html>
